GET http://localhost:5203/games

GET http://localhost:5203/games/3

POST http://localhost:5203/games
Content-Type: application/json

{  
    "name": "Tomb raider",
    "genreId": 5,
    "price": 44.99,
    "releaseDate": "2010-09-30"
}

PUT http://localhost:5203/games/3
Content-Type: application/json

{
    "name": "Street Fighter II Turbo",
    "genreId": 1,
    "price": 19.99,
    "releaseDate": "1991-02-01"
}

DELETE http://localhost:5203/games/1

GET http://localhost:5203/games/5